<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- Pymakr project file for project myinit -->
<!-- Saved: 2017-03-01, 18:41:57 -->
<!-- Copyright (C) 2017 0.1, 0.1 -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>735759f42ca11d0af4408d2a055ae99b69a76a6f</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Python</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>0.1</Author>
  <Email>0.1</Email>
  <Eol index="1"/>
  <Sources>
    <Source>adc.py</Source>
    <Source>boot.py</Source>
    <Source>bt.py</Source>
    <Source>gate.py</Source>
    <Source>main.py</Source>
    <Source>mq.py</Source>
    <Source>myinit.py</Source>
    <Source>node.py</Source>
    <Source>onewiresensors.py</Source>
    <Source>pwm_mariobros.py</Source>
    <Source>rgbLed.py</Source>
    <Source>wl.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others>
    <Other>0.1</Other>
  </Others>
  <MainScript>0.1</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
  </FiletypeAssociations>
</Project>
